In [1]:
%matplotlib inline
%config InlineBackend.figure_format = 'retina'
import matplotlib.pyplot as plt
from esiosdata import PVPC
from esiosdata.prettyprinting import *
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import time

In [48]:
data_total = pd.read_csv("data_total.csv") 
data_brent = pd.read_csv("brent-daily.csv")

In [49]:
data_total.head()

,Unnamed: 0,fecha,PVPC_DEF,PVPC_2_PED_NOC,PVPC_ELEC_NOC,Demanda,Eolica,Nuclear,Solar,Solar_Fotovoltaica,Solar_Termica,Termica_Renovable,Prevista,Programada,fecha_dia,fecha_dia_dt,Holiday
0,0,2015-10-01 00:00:00+02:00,117.77,69.49,71.88,24984.666667,1003.666667,6012.833333,402.166667,33.0,368.500000,580.166667,24691.833333,24517.0,2015-10-01,2015-10-01 00:00:00,0.0
1,1,2015-10-01 01:00:00+02:00,117.09,68.21,65.57,23550.833333,899.000000,6013.166667,174.833333,33.0,141.333333,584.166667,23440.000000,23169.0,2015-10-01,2015-10-01 01:00:00,0.0
2,2,2015-10-01 02:00:00+02:00,114.59,65.34,62.53,22648.166667,927.500000,6013.500000,103.833333,33.0,70.666667,585.833333,22521.166667,22437.0,2015-10-01,2015-10-01 02:00:00,0.0
3,3,2015-10-01 03:00:00+02:00,116.60,66.53,63.40,22203.833333,935.666667,6013.000000,102.000000,33.0,69.000000,588.500000,22335.333333,22281.0,2015-10-01,2015-10-01 03:00:00,0.0
4,4,2015-10-01 04:00:00+02:00,122.07,71.03,67.37,21987.833333,900.833333,6014.166667,101.666667,33.0,68.166667,589.000000,22177.833333,21910.0,2015-10-01,2015-10-01 04:00:00,0.0

In [50]:
data_brent.head()

         Date  Price
0  1987-05-20  18.63
1  1987-05-21  18.45
2  1987-05-22  18.55
3  1987-05-25  18.60
4  1987-05-26  18.63

In [51]:
data_brent = data_brent[data_brent['Date']>='2015-10-01']

In [52]:
data_brent.head()

            Date  Price
7196  2015-10-01  47.48
7197  2015-10-02  46.55
7198  2015-10-05  49.45
7199  2015-10-06  51.34
7200  2015-10-07  51.66

In [53]:
data_total.rename({'fecha_dia': 'Date'}, axis=1, inplace=True)
data_total.head()

,Unnamed: 0,fecha,PVPC_DEF,PVPC_2_PED_NOC,PVPC_ELEC_NOC,Demanda,Eolica,Nuclear,Solar,Solar_Fotovoltaica,Solar_Termica,Termica_Renovable,Prevista,Programada,Date,fecha_dia_dt,Holiday
0,0,2015-10-01 00:00:00+02:00,117.77,69.49,71.88,24984.666667,1003.666667,6012.833333,402.166667,33.0,368.500000,580.166667,24691.833333,24517.0,2015-10-01,2015-10-01 00:00:00,0.0
1,1,2015-10-01 01:00:00+02:00,117.09,68.21,65.57,23550.833333,899.000000,6013.166667,174.833333,33.0,141.333333,584.166667,23440.000000,23169.0,2015-10-01,2015-10-01 01:00:00,0.0
2,2,2015-10-01 02:00:00+02:00,114.59,65.34,62.53,22648.166667,927.500000,6013.500000,103.833333,33.0,70.666667,585.833333,22521.166667,22437.0,2015-10-01,2015-10-01 02:00:00,0.0
3,3,2015-10-01 03:00:00+02:00,116.60,66.53,63.40,22203.833333,935.666667,6013.000000,102.000000,33.0,69.000000,588.500000,22335.333333,22281.0,2015-10-01,2015-10-01 03:00:00,0.0
4,4,2015-10-01 04:00:00+02:00,122.07,71.03,67.37,21987.833333,900.833333,6014.166667,101.666667,33.0,68.166667,589.000000,22177.833333,21910.0,2015-10-01,2015-10-01 04:00:00,0.0

In [54]:
total_df = pd.merge(data_total, data_brent, on='Date')
data_total.rename({'Price': 'Brent_price'}, axis=1, inplace=True)
total_df.head()

,Unnamed: 0,fecha,PVPC_DEF,PVPC_2_PED_NOC,PVPC_ELEC_NOC,Demanda,Eolica,Nuclear,Solar,Solar_Fotovoltaica,Solar_Termica,Termica_Renovable,Prevista,Programada,Date,fecha_dia_dt,Holiday,Price
0,0,2015-10-01 00:00:00+02:00,117.77,69.49,71.88,24984.666667,1003.666667,6012.833333,402.166667,33.0,368.500000,580.166667,24691.833333,24517.0,2015-10-01,2015-10-01 00:00:00,0.0,47.48
1,1,2015-10-01 01:00:00+02:00,117.09,68.21,65.57,23550.833333,899.000000,6013.166667,174.833333,33.0,141.333333,584.166667,23440.000000,23169.0,2015-10-01,2015-10-01 01:00:00,0.0,47.48
2,2,2015-10-01 02:00:00+02:00,114.59,65.34,62.53,22648.166667,927.500000,6013.500000,103.833333,33.0,70.666667,585.833333,22521.166667,22437.0,2015-10-01,2015-10-01 02:00:00,0.0,47.48
3,3,2015-10-01 03:00:00+02:00,116.60,66.53,63.40,22203.833333,935.666667,6013.000000,102.000000,33.0,69.000000,588.500000,22335.333333,22281.0,2015-10-01,2015-10-01 03:00:00,0.0,47.48
4,4,2015-10-01 04:00:00+02:00,122.07,71.03,67.37,21987.833333,900.833333,6014.166667,101.666667,33.0,68.166667,589.000000,22177.833333,21910.0,2015-10-01,2015-10-01 04:00:00,0.0,47.48

In [58]:
total_df.to_csv('data_total.csv')

In [56]:
total_df.rename({'Price': 'Brent_price'}, axis=1, inplace=True)

In [57]:
total_df.head()

,Unnamed: 0,fecha,PVPC_DEF,PVPC_2_PED_NOC,PVPC_ELEC_NOC,Demanda,Eolica,Nuclear,Solar,Solar_Fotovoltaica,Solar_Termica,Termica_Renovable,Prevista,Programada,Date,fecha_dia_dt,Holiday,Brent_price
0,0,2015-10-01 00:00:00+02:00,117.77,69.49,71.88,24984.666667,1003.666667,6012.833333,402.166667,33.0,368.500000,580.166667,24691.833333,24517.0,2015-10-01,2015-10-01 00:00:00,0.0,47.48
1,1,2015-10-01 01:00:00+02:00,117.09,68.21,65.57,23550.833333,899.000000,6013.166667,174.833333,33.0,141.333333,584.166667,23440.000000,23169.0,2015-10-01,2015-10-01 01:00:00,0.0,47.48
2,2,2015-10-01 02:00:00+02:00,114.59,65.34,62.53,22648.166667,927.500000,6013.500000,103.833333,33.0,70.666667,585.833333,22521.166667,22437.0,2015-10-01,2015-10-01 02:00:00,0.0,47.48
3,3,2015-10-01 03:00:00+02:00,116.60,66.53,63.40,22203.833333,935.666667,6013.000000,102.000000,33.0,69.000000,588.500000,22335.333333,22281.0,2015-10-01,2015-10-01 03:00:00,0.0,47.48
4,4,2015-10-01 04:00:00+02:00,122.07,71.03,67.37,21987.833333,900.833333,6014.166667,101.666667,33.0,68.166667,589.000000,22177.833333,21910.0,2015-10-01,2015-10-01 04:00:00,0.0,47.48